<!DOCTYPE html>
<html lang="en">
<head>
   <title>Wingify</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {

  background-image:url(https://goo.gl/gbDSbx);
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.Submit {
  position: absolute;
  left: 45%;
  top: 65%;
  width: 8%;
  color: white;
  border: none;
  opacity: 0.8;
  text-align: center;
  background-color: #FF4500;
  text-decoration: none;
   display: inline-block;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

  </style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME TO</span><br>
    <span class="border">NOTIFICATION SYSTEM</span>
  </div>
  <div><a href="/user"><button class="Submit">Go /> </button></a></div>
</div>


</body>
</html>